name: "build-openj9 with cleanup "
on: # rebuild any PRs and main branch changes
  push:
    #branches-ignore:
      #- '**'
jobs:
  openj914:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@v1
    - uses: sophia-guo/build-openj9@clearup
      id: buildJDK
      with: 
        version: '14'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
    - uses: actions/upload-artifact@v2
      with:
        name: buildJDK
        path: ./**/artifacts/*.tar.gz/
  openj911:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, macos-10.15, windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: sophia-guo/build-openj9@clearup
      id: buildJDK
      with: 
        version: '11'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
  openj98:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@v1
    - uses: sophia-guo/build-openj9@clearup
      id: buildJDK
      with: 
        version: '8'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
