name: "build-openj9 with cleanup on ubuntu "
on: # rebuild any PRs and main branch changes
  push:
    #branches-ignore:
      #- '**'
jobs:
  openj914:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@v1
    - uses: sophia-guo/build-openj9@initial
      id: buildJDK
      with: 
        version: '14'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
  openj911:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2016]
    steps:
    - uses: actions/checkout@v1
    - uses: sophia-guo/build-openj9@initial
      id: buildJDK
      with: 
        version: '11'
    - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
