name: "build-openj9 with cleanup on ubuntu "
on: # rebuild any PRs and main branch changes
  push:
    #branches-ignore:
      #- '**'
jobs:
  openj914:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2016]
    steps:
      - run: printenv
#    - uses: actions/checkout@v1
#    - uses: sophia-guo/build-jdk@bootjdkwin
#      id: buildJDK
 #     with: 
 #       javaToBuild: 'jdk14u'
 #   - run: ${{ steps.buildJDK.outputs.BuildJDKDir }}/bin/java -version
