# name: "nightly sanity test"
# on:
#   push:
# jobs:
#   openjdk:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       fail-fast: false
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-2016]
#         version: [8, 11, 14]
#         impl: [hotspot, openj9]
#         buildlist: [openjdk, system, functional]
#     steps:
#     - uses: actions/checkout@v1
#     - uses: AdoptOpenJDK/install-jdk@v1
#       with:
#         version: ${{ matrix.version }}
#         targets: JDK_${{ matrix.version }}
#         impl: ${{ matrix.impl }}
#     - name: AQA
#       uses: AdoptOpenJDK/run-aqa@v1
#       with: 
#         version: ${{ matrix.version }}
#         jdksource: 'install-jdk'
#         build_list: ${{ matrix.buildlist}}
#         target: '_sanity'
name: "test jdk_lang "
on:
  push:
jobs:
  openjdk:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest] #[ubuntu-latest, macos-latest, windows-2016]
        version: [8] # [8, 11, 14]
        impl: [hotspot] #[hotspot, openj9]
        buildlist: [openjdk] #[openjdk, system, functional]
    steps:
    - uses: actions/checkout@v1
    - uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: '8'
        targets: 'JDK_11'
    - name: AQA
      uses: AdoptOpenJDK/run-aqa@v1
      with: 
        version: ${{ matrix.version }}
        jdksource: 'install-jdk'
        build_list: ${{ matrix.buildlist}}
        target: '_sanity'